# FinLens

./: FinLens.sln
FinLens.API/: FinLens.API.csproj  FinLens.API.http  Program.cs  appsettings.json
FinLens.API/Controllers/: AnalyticsController.cs  ApprovalsController.cs  AuthController.cs  BudgetController.cs  TransactıonsController.cs  WorkspacesController.cs
FinLens.API/GraphQL/Queries/: AnalyticsQueries.cs  TransactionQueries.cs  WorkspaceQueries.cs
FinLens.API/GraphQL/Types/: WorkspaceType.cs
FinLens.API/Hubs/: Notification.Hub.cs
FinLens.API/Properties/: launchSettings.json
FinLens.Application/: Class1.cs  FinLens.Application.csproj
FinLens.Application/Common/Interfaces/: IApplicationDbContext.cs
FinLens.Application/Features/Auth/: AuthDtos.cs
FinLens.Domain/: Class1.cs
FinLens.Domain/Common/: BaseEntity.cs
FinLens.Domain/Entities/: Approval.cs  Transaction.cs  User.cs  Workspace.cs
FinLens.Domain/Enums/: FinLensEnums.cs
FinLens.Infrastructure/: Class1.cs  DependencyInjection.cs  FinLens.Infrastructure.csproj
FinLens.Infrastructure/Cache/: CacheService.cs
FinLens.Infrastructure/Migrations/: 20260516212101_InitialCreate.Designer.cs  20260516212101_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinLens.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FinLens.Infrastructure/Services/: CurrentUserService.cs  NotificationService.cs  TokenService.cs
